# Spring-Boot-tsk

./: .project  JavaSpringNotes.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4168980058.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JDBC/: pom.xml
JobApp/: pom.xml
JobApp-Secu/: pom.xml
JobApp/src/main/resources/: application.properties
MavenDemo/: pom.xml
React UI/CRUD UI/: package-lock.json
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
ServletEx/: pom.xml
ServletEx/src/main/java/com/ish/: App.java  HelloServlet.java
Spring-Data-Jpa-1/: pom.xml
Spring-JavaConfig-Ioc/: pom.xml
SpringBootDemo/: pom.xml
SpringBootWeb1/: pom.xml
SpringDemo/: pom.xml
SpringDemoArch/: pom.xml
SpringJDBCEx/: pom.xml
SpringMvcDemo/: .classpath  .project  pom.xml
SpringMvcDemo/.metadata/: version.ini
SpringMvcDemo/logs/: localhost_access_log.2024-08-06.txt  localhost_access_log.2024-08-07.txt  localhost_access_log.2024-08-13.txt  localhost_access_log.2024-08-18.txt
spring-boot-rest/: pom.xml
spring-boot-rest-jpa/: pom.xml
spring-data-rest1/: pom.xml
spring-sec-1/: pom.xml
(+248 files in other folders)
