spring.application.name=spring-sec-1

#spring.security.user.name=ish
#spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/Ish
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


server.servlet.session.cookies.same-site=strict
