
spring.datasource.url=jdbc:postgresql://localhost:5432/Ish
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.session.cookies.same-site=strict
